{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNEXT",
    "jsx": "react",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}